<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ql8-yM-g1t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o2I-Zt-62k">
            <objects>
                <navigationController id="Ql8-yM-g1t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRp-SR-zUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="4k8-HL-jHh" kind="relationship" relationship="rootViewController" id="aeE-c7-4Fo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR4-gR-G0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="429"/>
        </scene>
        <!--Menu-->
        <scene sceneID="24a-TR-wYD">
            <objects>
                <viewController id="4k8-HL-jHh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfi-Kv-3jL"/>
                        <viewControllerLayoutGuide type="bottom" id="A3A-6b-QIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wc6-kV-GCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uns-Fs-NDT">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eQs-V6-aNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHX-w0-ukH">
                                <rect key="frame" x="20" y="227" width="560" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.39761488220000002" green="0.76046104589999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LZQ-O1-oq6"/>
                                </constraints>
                                <state key="normal" title="Manage questions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvs-w6-oZT"/>
                                    <segue destination="Fnv-yZ-GQd" kind="presentation" id="54P-yD-VtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXo-Wt-vDo">
                                <rect key="frame" x="20" y="159" width="560" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.39761488220000002" green="0.76046104589999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QcT-C8-aoy"/>
                                </constraints>
                                <state key="normal" title="Start game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxa-4l-8JI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="StartGame" id="xg6-Qc-1b0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXo-Wt-vDo" firstAttribute="leading" secondItem="wc6-kV-GCr" secondAttribute="leadingMargin" id="0nd-v3-6T9"/>
                            <constraint firstItem="xXo-Wt-vDo" firstAttribute="trailing" secondItem="wc6-kV-GCr" secondAttribute="trailingMargin" id="42r-n6-aVa"/>
                            <constraint firstItem="uns-Fs-NDT" firstAttribute="leading" secondItem="wc6-kV-GCr" secondAttribute="leadingMargin" constant="-20" id="9Uw-xB-7WF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHX-w0-ukH" secondAttribute="trailing" id="9b0-j3-Jli"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wHX-w0-ukH" secondAttribute="leading" id="Cxc-1i-z1o"/>
                            <constraint firstItem="wHX-w0-ukH" firstAttribute="centerX" secondItem="wc6-kV-GCr" secondAttribute="centerX" id="Czd-Zk-wbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uns-Fs-NDT" secondAttribute="trailing" constant="-20" id="JVc-dK-eMD"/>
                            <constraint firstItem="uns-Fs-NDT" firstAttribute="top" secondItem="tfi-Kv-3jL" secondAttribute="bottom" id="RUb-Gu-PKx"/>
                            <constraint firstItem="wHX-w0-ukH" firstAttribute="top" secondItem="xXo-Wt-vDo" secondAttribute="bottom" constant="8" id="Wqi-Cc-axr"/>
                            <constraint firstItem="xXo-Wt-vDo" firstAttribute="top" secondItem="uns-Fs-NDT" secondAttribute="bottom" constant="35" id="raZ-iX-nmj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="vgK-om-vJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru3-DF-kNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="429"/>
        </scene>
        <!--Your Questions-->
        <scene sceneID="RTK-r7-fHv">
            <objects>
                <tableViewController id="rah-Td-Zl0" customClass="QuizTableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="232" sectionHeaderHeight="28" sectionFooterHeight="28" id="HRh-IQ-5Cf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizTableViewCell" rowHeight="232" id="vTy-vq-VfN" customClass="QuizTableViewCell" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTy-vq-VfN" id="CWY-b6-8gN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="231.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-7D-5zf">
                                            <rect key="frame" x="8" y="8" width="584" height="40"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="MzL-mC-q5J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-0R-NfU">
                                            <rect key="frame" x="8" y="56" width="584" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ohM-53-fI2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-xi-1Se">
                                            <rect key="frame" x="8" y="99" width="584" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="AnM-Ac-X7X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-jH-Y2T">
                                            <rect key="frame" x="8" y="142" width="584" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="i9A-9k-LhO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-dH-n3m">
                                            <rect key="frame" x="8" y="185" width="584" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="3Qc-Fv-44B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bQE-xi-1Se" firstAttribute="leading" secondItem="CWY-b6-8gN" secondAttribute="leadingMargin" id="3wp-U0-p3n"/>
                                        <constraint firstItem="3ca-jH-Y2T" firstAttribute="leading" secondItem="CWY-b6-8gN" secondAttribute="leadingMargin" id="4W2-u4-oLh"/>
                                        <constraint firstItem="Acq-7D-5zf" firstAttribute="trailing" secondItem="CWY-b6-8gN" secondAttribute="trailingMargin" id="53k-dg-2La"/>
                                        <constraint firstItem="3ca-jH-Y2T" firstAttribute="trailing" secondItem="CWY-b6-8gN" secondAttribute="trailingMargin" id="6EV-f3-aIj"/>
                                        <constraint firstItem="6t8-dH-n3m" firstAttribute="leading" secondItem="CWY-b6-8gN" secondAttribute="leadingMargin" id="9s2-3N-z4s"/>
                                        <constraint firstItem="6t8-dH-n3m" firstAttribute="top" secondItem="3ca-jH-Y2T" secondAttribute="bottom" constant="8" id="FU7-is-2Em"/>
                                        <constraint firstItem="bQE-xi-1Se" firstAttribute="top" secondItem="ymd-0R-NfU" secondAttribute="bottom" constant="8" id="Fhs-V9-BeS"/>
                                        <constraint firstItem="Acq-7D-5zf" firstAttribute="leading" secondItem="CWY-b6-8gN" secondAttribute="leadingMargin" id="JQ8-NL-lv2"/>
                                        <constraint firstItem="6t8-dH-n3m" firstAttribute="trailing" secondItem="CWY-b6-8gN" secondAttribute="trailingMargin" id="duP-HK-glL"/>
                                        <constraint firstItem="bQE-xi-1Se" firstAttribute="trailing" secondItem="CWY-b6-8gN" secondAttribute="trailingMargin" id="fHu-E0-aPz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6t8-dH-n3m" secondAttribute="bottom" constant="8" id="jfu-J6-2aZ"/>
                                        <constraint firstItem="3ca-jH-Y2T" firstAttribute="top" secondItem="bQE-xi-1Se" secondAttribute="bottom" constant="8" id="kDc-rD-rtt"/>
                                        <constraint firstItem="ymd-0R-NfU" firstAttribute="top" secondItem="Acq-7D-5zf" secondAttribute="bottom" constant="8" id="kYk-HI-RLU"/>
                                        <constraint firstItem="ymd-0R-NfU" firstAttribute="trailing" secondItem="CWY-b6-8gN" secondAttribute="trailingMargin" id="kh6-nl-Vcp"/>
                                        <constraint firstItem="Acq-7D-5zf" firstAttribute="top" secondItem="CWY-b6-8gN" secondAttribute="topMargin" id="mQn-P8-JTg"/>
                                        <constraint firstItem="ymd-0R-NfU" firstAttribute="leading" secondItem="CWY-b6-8gN" secondAttribute="leadingMargin" id="vm3-44-g9u"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jfu-J6-2aZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="questionLabel" destination="Acq-7D-5zf" id="YNC-yE-bqB"/>
                                    <outletCollection property="answersLabel" destination="ymd-0R-NfU" collectionClass="NSMutableArray" id="MQR-Yh-Shi"/>
                                    <outletCollection property="answersLabel" destination="bQE-xi-1Se" collectionClass="NSMutableArray" id="hQ0-KE-AHg"/>
                                    <outletCollection property="answersLabel" destination="3ca-jH-Y2T" collectionClass="NSMutableArray" id="kR4-om-N9X"/>
                                    <outletCollection property="answersLabel" destination="6t8-dH-n3m" collectionClass="NSMutableArray" id="tj1-wu-Mg0"/>
                                    <segue destination="vxR-5I-p1f" kind="show" identifier="ShowQuestion" id="fLr-2X-I0W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rah-Td-Zl0" id="dXb-6K-vdr"/>
                            <outlet property="delegate" destination="rah-Td-Zl0" id="gE0-D6-rEy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Questions" id="jL9-Dg-e5n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I60-ax-cWX">
                            <connections>
                                <action selector="cancel:" destination="rah-Td-Zl0" id="PbU-6Y-5zz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="33J-lH-iVS">
                            <connections>
                                <segue destination="Rxp-j6-sSB" kind="presentation" identifier="AddQuestion" id="Xin-gD-5Bd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zX-jv-6KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="1324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bap-4x-DX2">
            <objects>
                <navigationController id="Rxp-j6-sSB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fl8-W0-zXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vxR-5I-p1f" kind="relationship" relationship="rootViewController" id="K7Q-GX-uNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok3-ul-EGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="2141"/>
        </scene>
        <!--New Question-->
        <scene sceneID="uCa-0T-bR7">
            <objects>
                <viewController id="vxR-5I-p1f" customClass="QuestionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkx-fh-5sw"/>
                        <viewControllerLayoutGuide type="bottom" id="rwE-xv-ozH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjX-Nm-L76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your fourth answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-t9-cgw">
                                <rect key="frame" x="20" y="272" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DHI-hi-O3F"/>
                                    <constraint firstAttribute="width" constant="560" id="xKJ-kY-Lva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xKJ-kY-Lva"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-b7-Udm">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-F0-66f">
                                <rect key="frame" x="20" y="158" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="YP2-vM-Ke5"/>
                                    <constraint firstAttribute="height" constant="30" id="Z8R-St-Aie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YP2-vM-Ke5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your second answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-bQ-rAb">
                                <rect key="frame" x="20" y="196" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2jh-E5-Ec5"/>
                                    <constraint firstAttribute="width" constant="560" id="JVU-4s-0r6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JVU-4s-0r6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pW-0i-fcq">
                                <rect key="frame" x="0.0" y="110" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jdw-S6-rUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-Mq-Rq6">
                                <rect key="frame" x="0.0" y="310" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3g2-Xg-oRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the right answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-MO-zEe">
                                <rect key="frame" x="20" y="358" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3on-gO-wYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your third answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-1h-fw5">
                                <rect key="frame" x="20" y="234" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bcs-Vg-LZR"/>
                                    <constraint firstAttribute="width" constant="560" id="ynq-nN-96h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ynq-nN-96h"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYi-1h-fw5" firstAttribute="top" secondItem="2eL-bQ-rAb" secondAttribute="bottom" constant="8" id="0qf-Lp-Cw3"/>
                            <constraint firstItem="zQr-F0-66f" firstAttribute="leading" secondItem="mjX-Nm-L76" secondAttribute="leadingMargin" id="1Z0-Bg-GCD"/>
                            <constraint firstItem="zQr-F0-66f" firstAttribute="top" secondItem="6pW-0i-fcq" secondAttribute="bottom" constant="8" id="1u7-Lg-bB6"/>
                            <constraint firstItem="6pW-0i-fcq" firstAttribute="top" secondItem="fbo-b7-Udm" secondAttribute="bottom" constant="8" id="3KY-N9-yDU"/>
                            <constraint firstItem="tXz-t9-cgw" firstAttribute="leading" secondItem="mjX-Nm-L76" secondAttribute="leadingMargin" id="3in-NA-yEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcF-Mq-Rq6" secondAttribute="trailing" constant="-20" id="CAH-JM-S3G"/>
                            <constraint firstItem="fbo-b7-Udm" firstAttribute="trailing" secondItem="mjX-Nm-L76" secondAttribute="trailingMargin" id="ELB-ik-IIi"/>
                            <constraint firstItem="VYi-1h-fw5" firstAttribute="leading" secondItem="mjX-Nm-L76" secondAttribute="leadingMargin" id="F7V-V9-UNp"/>
                            <constraint firstItem="2eL-bQ-rAb" firstAttribute="top" secondItem="zQr-F0-66f" secondAttribute="bottom" constant="8" id="Fcf-Kb-Vyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eL-bQ-rAb" secondAttribute="trailing" id="LnE-Sa-dxA"/>
                            <constraint firstItem="wcF-Mq-Rq6" firstAttribute="top" secondItem="tXz-t9-cgw" secondAttribute="bottom" constant="8" id="NLA-YE-3wP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pW-0i-fcq" secondAttribute="trailing" constant="-20" id="Oe2-Pr-8Rx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXz-t9-cgw" secondAttribute="trailing" id="QEI-fC-GoI"/>
                            <constraint firstItem="f8a-MO-zEe" firstAttribute="top" secondItem="wcF-Mq-Rq6" secondAttribute="bottom" constant="8" id="Qp8-w3-RiP"/>
                            <constraint firstItem="fbo-b7-Udm" firstAttribute="top" secondItem="Zkx-fh-5sw" secondAttribute="bottom" constant="8" id="Sid-v3-5OG"/>
                            <constraint firstItem="2eL-bQ-rAb" firstAttribute="top" secondItem="zQr-F0-66f" secondAttribute="bottom" constant="8" id="Vaj-D3-wgR"/>
                            <constraint firstItem="f8a-MO-zEe" firstAttribute="leading" secondItem="mjX-Nm-L76" secondAttribute="leadingMargin" id="WtQ-l5-JMb"/>
                            <constraint firstItem="tXz-t9-cgw" firstAttribute="top" secondItem="VYi-1h-fw5" secondAttribute="bottom" constant="8" id="eBw-Qh-Kjr"/>
                            <constraint firstItem="fbo-b7-Udm" firstAttribute="leading" secondItem="mjX-Nm-L76" secondAttribute="leadingMargin" id="h2V-Hg-yF2"/>
                            <constraint firstItem="tXz-t9-cgw" firstAttribute="top" secondItem="VYi-1h-fw5" secondAttribute="bottom" constant="8" id="hBL-E8-UmM"/>
                            <constraint firstItem="f8a-MO-zEe" firstAttribute="trailing" secondItem="mjX-Nm-L76" secondAttribute="trailingMargin" id="hCw-vO-jgd"/>
                            <constraint firstItem="2eL-bQ-rAb" firstAttribute="leading" secondItem="mjX-Nm-L76" secondAttribute="leadingMargin" id="hlz-Ps-0hV"/>
                            <constraint firstItem="6pW-0i-fcq" firstAttribute="leading" secondItem="mjX-Nm-L76" secondAttribute="leadingMargin" constant="-20" id="iee-38-wum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYi-1h-fw5" secondAttribute="trailing" id="nM0-39-Xwz"/>
                            <constraint firstItem="wcF-Mq-Rq6" firstAttribute="leading" secondItem="mjX-Nm-L76" secondAttribute="leadingMargin" constant="-20" id="oe9-vr-cbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eL-bQ-rAb" secondAttribute="trailing" id="os8-jc-294"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQr-F0-66f" secondAttribute="trailing" id="tb0-mO-yQE"/>
                            <constraint firstItem="VYi-1h-fw5" firstAttribute="top" secondItem="2eL-bQ-rAb" secondAttribute="bottom" constant="8" id="ucR-w1-cVt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vaj-D3-wgR"/>
                                <exclude reference="os8-jc-294"/>
                                <exclude reference="ucR-w1-cVt"/>
                                <exclude reference="eBw-Qh-Kjr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Question" id="FVL-3r-9L2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fSx-IN-W2x">
                            <connections>
                                <action selector="cancel:" destination="vxR-5I-p1f" id="chy-hi-NYx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a5q-Zr-L7r">
                            <connections>
                                <segue destination="9vx-Fe-enL" kind="unwind" unwindAction="unwindToMealList:" id="1xI-Tu-wVx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="f8a-MO-zEe" id="CCZ-ne-GcE"/>
                        <outlet property="questionLabel" destination="fbo-b7-Udm" id="iCn-hA-3fk"/>
                        <outlet property="saveButton" destination="a5q-Zr-L7r" id="TOY-hc-HV3"/>
                        <outletCollection property="answersLabel" destination="zQr-F0-66f" collectionClass="NSMutableArray" id="Xrl-iC-c5h"/>
                        <outletCollection property="answersLabel" destination="2eL-bQ-rAb" collectionClass="NSMutableArray" id="xYI-de-xuX"/>
                        <outletCollection property="answersLabel" destination="VYi-1h-fw5" collectionClass="NSMutableArray" id="Fhc-ou-SRn"/>
                        <outletCollection property="answersLabel" destination="tXz-t9-cgw" collectionClass="NSMutableArray" id="Nbo-SF-ash"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCj-Lc-fTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9vx-Fe-enL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="981" y="1324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Osh-aF-7ou">
            <objects>
                <navigationController id="Fnv-yZ-GQd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdG-Ud-YJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rah-Td-Zl0" kind="relationship" relationship="rootViewController" id="d1H-p8-eZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vul-0Q-r0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="1324"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-aA-d82">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zAR-e5-vVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-ip-F9Z">
                                <rect key="frame" x="20" y="228" width="560" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.39761488220000002" green="0.76046104589999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3M8-Oe-5YO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqX-7s-zTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-Dh-dS1">
                                <rect key="frame" x="20" y="296" width="560" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.39761488220000002" green="0.76046104589999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yFa-Cd-TpD"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKF-dy-FMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-9c-uxj">
                                <rect key="frame" x="20" y="364" width="560" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.39761488220000002" green="0.76046104589999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aM0-3y-Kmk"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUe-r4-XTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-iv-ycw">
                                <rect key="frame" x="20" y="160" width="560" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.39761488220000002" green="0.76046104589999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cHy-u5-R4H"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LY0-b6-Sri"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ub-iv-ycw" firstAttribute="top" secondItem="nhY-aA-d82" secondAttribute="bottom" constant="35" id="00b-bP-rDt"/>
                            <constraint firstItem="6Bw-9c-uxj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Wd-OL-4NI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ub-iv-ycw" secondAttribute="trailing" id="2cB-dY-L0L"/>
                            <constraint firstItem="7Ub-iv-ycw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4pW-lG-fEc"/>
                            <constraint firstItem="l6w-ip-F9Z" firstAttribute="top" secondItem="7Ub-iv-ycw" secondAttribute="bottom" constant="8" id="Fby-sM-K0n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nhY-aA-d82" secondAttribute="leading" id="Hgh-ws-sqX"/>
                            <constraint firstItem="nhY-aA-d82" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JVX-XC-i23"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Ub-iv-ycw" secondAttribute="leading" id="LZQ-zr-Twe"/>
                            <constraint firstItem="fv0-Dh-dS1" firstAttribute="top" secondItem="l6w-ip-F9Z" secondAttribute="bottom" constant="8" id="Mnk-Q3-S3V"/>
                            <constraint firstItem="6Bw-9c-uxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SPg-Tv-wRK"/>
                            <constraint firstItem="7Ub-iv-ycw" firstAttribute="top" secondItem="nhY-aA-d82" secondAttribute="bottom" constant="36" id="SYD-Um-vH9"/>
                            <constraint firstItem="6Bw-9c-uxj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sqa-Ya-9fd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Bw-9c-uxj" secondAttribute="trailing" id="TP8-JP-932"/>
                            <constraint firstItem="6Bw-9c-uxj" firstAttribute="top" secondItem="fv0-Dh-dS1" secondAttribute="bottom" constant="8" id="ULv-dM-xd5"/>
                            <constraint firstItem="nhY-aA-d82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UuP-YX-d1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6w-ip-F9Z" secondAttribute="trailing" id="VQ8-HC-pj2"/>
                            <constraint firstItem="nhY-aA-d82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bIM-RZ-HFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhY-aA-d82" secondAttribute="trailing" constant="-20" id="bjx-75-3T8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhY-aA-d82" secondAttribute="trailing" id="bns-uV-T4V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l6w-ip-F9Z" secondAttribute="leading" id="dFr-sy-Wb9"/>
                            <constraint firstItem="l6w-ip-F9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIw-h7-2XG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fv0-Dh-dS1" secondAttribute="leading" id="gPU-VI-yvx"/>
                            <constraint firstItem="7Ub-iv-ycw" firstAttribute="top" secondItem="nhY-aA-d82" secondAttribute="bottom" constant="72" id="hTb-Y9-qbR"/>
                            <constraint firstItem="l6w-ip-F9Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="il7-ER-LRG"/>
                            <constraint firstItem="fv0-Dh-dS1" firstAttribute="top" secondItem="l6w-ip-F9Z" secondAttribute="bottom" constant="8" id="jdn-2d-wks"/>
                            <constraint firstItem="nhY-aA-d82" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kZz-5p-D7o"/>
                            <constraint firstItem="6Bw-9c-uxj" firstAttribute="top" secondItem="fv0-Dh-dS1" secondAttribute="bottom" constant="8" id="muR-Pn-AkY"/>
                            <constraint firstItem="7Ub-iv-ycw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mum-7O-nQu"/>
                            <constraint firstItem="fv0-Dh-dS1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nWF-Y3-nCK"/>
                            <constraint firstItem="7Ub-iv-ycw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfA-o4-STo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Bw-9c-uxj" secondAttribute="leading" id="qpd-xv-fuY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fv0-Dh-dS1" secondAttribute="trailing" id="sKw-Gw-xRy"/>
                            <constraint firstItem="fv0-Dh-dS1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vBy-LH-OP4"/>
                            <constraint firstItem="l6w-ip-F9Z" firstAttribute="top" secondItem="7Ub-iv-ycw" secondAttribute="bottom" constant="8" id="vhC-yQ-hXK"/>
                            <constraint firstItem="fv0-Dh-dS1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMF-zq-Vtc"/>
                            <constraint firstItem="l6w-ip-F9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zes-v5-dYp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hgh-ws-sqX"/>
                                <exclude reference="JVX-XC-i23"/>
                                <exclude reference="UuP-YX-d1S"/>
                                <exclude reference="bns-uV-T4V"/>
                                <exclude reference="00b-bP-rDt"/>
                                <exclude reference="2cB-dY-L0L"/>
                                <exclude reference="LZQ-zr-Twe"/>
                                <exclude reference="hTb-Y9-qbR"/>
                                <exclude reference="qfA-o4-STo"/>
                                <exclude reference="VQ8-HC-pj2"/>
                                <exclude reference="dFr-sy-Wb9"/>
                                <exclude reference="eIw-h7-2XG"/>
                                <exclude reference="vhC-yQ-hXK"/>
                                <exclude reference="Mnk-Q3-S3V"/>
                                <exclude reference="gPU-VI-yvx"/>
                                <exclude reference="sKw-Gw-xRy"/>
                                <exclude reference="wMF-zq-Vtc"/>
                                <exclude reference="SPg-Tv-wRK"/>
                                <exclude reference="TP8-JP-932"/>
                                <exclude reference="muR-Pn-AkY"/>
                                <exclude reference="qpd-xv-fuY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="QuestionLabel" destination="nhY-aA-d82" id="E9j-Jt-ZoJ"/>
                        <outletCollection property="Buttons" destination="7Ub-iv-ycw" collectionClass="NSMutableArray" id="J69-Rh-PwF"/>
                        <outletCollection property="Buttons" destination="l6w-ip-F9Z" collectionClass="NSMutableArray" id="5K1-4T-POw"/>
                        <outletCollection property="Buttons" destination="fv0-Dh-dS1" collectionClass="NSMutableArray" id="V6h-Tz-0E8"/>
                        <outletCollection property="Buttons" destination="6Bw-9c-uxj" collectionClass="NSMutableArray" id="k4y-Xv-iPn"/>
                        <segue destination="6cs-xg-3XV" kind="show" identifier="ShowScoreBoard" id="eqe-A1-wFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="429"/>
        </scene>
        <!--Score Board View Controller-->
        <scene sceneID="AxT-J4-z60">
            <objects>
                <viewController id="6cs-xg-3XV" customClass="ScoreBoardViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npv-AH-nAz"/>
                        <viewControllerLayoutGuide type="bottom" id="eCe-tJ-XQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szq-i0-U6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-eZ-BHt">
                                <rect key="frame" x="20" y="132" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nbr-fL-lks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-le-B8K">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="CrR-iF-KNi"/>
                                    <constraint firstAttribute="height" constant="60" id="kg1-UF-Cha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tC-eZ-BHt" firstAttribute="leading" secondItem="szq-i0-U6C" secondAttribute="leadingMargin" id="DMC-RX-Kpo"/>
                            <constraint firstItem="8tC-eZ-BHt" firstAttribute="trailing" secondItem="szq-i0-U6C" secondAttribute="trailingMargin" id="RSW-e7-Kz7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ub8-le-B8K" secondAttribute="trailing" constant="-20" id="a0C-NB-evl"/>
                            <constraint firstItem="ub8-le-B8K" firstAttribute="leading" secondItem="szq-i0-U6C" secondAttribute="leadingMargin" constant="-20" id="alL-Ai-94S"/>
                            <constraint firstItem="ub8-le-B8K" firstAttribute="top" secondItem="npv-AH-nAz" secondAttribute="bottom" id="e4v-fn-0D3"/>
                            <constraint firstItem="8tC-eZ-BHt" firstAttribute="top" secondItem="ub8-le-B8K" secondAttribute="bottom" constant="8" id="yaL-4l-Pjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ra-Ni-bha">
                        <barButtonItem key="leftBarButtonItem" title="Back to Home" id="XQG-f5-JK7">
                            <connections>
                                <segue destination="Ql8-yM-g1t" kind="show" id="CWh-9J-9PQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finalScoreLabel" destination="8tC-eZ-BHt" id="vku-nt-z6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgG-PW-697" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWA-F8-DlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UiT-t4-I4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DG5-Ph-nBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cs-xg-3XV" kind="relationship" relationship="rootViewController" id="gij-yA-an6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpo-ME-spg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-1155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gij-yA-an6"/>
        <segue reference="fLr-2X-I0W"/>
    </inferredMetricsTieBreakers>
</document>
